# CollegeDiary

./: .gitignore  CD.sln  README.md
CD/CD/: App.xaml  App.xaml.cs  CD.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  config.json
CD/CD.Android/: CD.Android.csproj  DroidModule.cs  FirebaseAuthenticator.cs  FirebaseDeleteAccount.cs  FirebaseForgotPassword.cs  FirebaseRegister.cs  FirebaseSignOut.cs  MainActivity.cs  SplashActivity.cs  ToastMessage.cs  google-services.json
CD/CD.Android/Properties/: AndroidManifest.xml
CD/CD.Android/Resources/: Resource.designer.cs
CD/CD.iOS/: AppDelegate.cs  CD.iOS.csproj  Entitlements.plist  FirebaseAuthenticator.cs  FirebaseForgotPassword.cs  FirebaseRegister.cs  Info.plist  Main.cs  ToastMessage.cs
CD/CD.iOS/Resources/: LaunchScreen.storyboard
CD/CD/Calendar/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
CD/CD/Controls/: SearchableSubjectList.cs
CD/CD/Converters/: ErrorValidationColorConverter.cs
CD/CD/Helper/: FireBaseHelper.cs  FireBaseHelperCalendarEvents.cs  FireBaseHelperMark.cs  FireBaseHelperMarks.cs  FireBaseHelperStudent.cs  FireBaseHelperSubject.cs  IFirebaseAuthenticator.cs  IFirebaseForgotPassword.cs  IFirebaseRegister.cs  IToastMessage.cs  ObervableRangeCollection.cs
CD/CD/Models/: Mark.cs  Marks.cs  Student.cs  Subject.cs
CD/CD/Models/Calendar/: AdvancedEventModel.cs  CalendarPickerResult.cs  DayEventCollection.cs  EventModel.cs
CD/CD/Pages/: AddFinalExamToSubject.xaml  AddFinalExamToSubject.xaml.cs  AddMarkToSubject.xaml  AddMarkToSubject.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ListViewSubjects.xaml  ListViewSubjects.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Settings.xaml  Settings.xaml.cs  SubjectSelected.xaml  SubjectSelected.xaml.cs
CD/CD/Pages/Calendar/: AdvancedPage.xaml  AdvancedPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
CD/CD/Validations/: ValidatableObject.cs
CD/CD/ViewModel/: CalenarModel.cs  StudentCalendar.cs  SubjectMark.cs  ZZZ.cs
CD/CD/ViewModel/Auth/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CD/CD/ViewModel/Calendar/: AdvancedPageViewModel.cs  BasePageViewModel.cs  CalendarPickerPopupViewModel.cs  SimplePageViewModel.cs
CD/CD/ViewModel/LogInModel/: LoginPageViewModel.cs  LoginViewModel.cs
CD/CD/ViewModel/SignUp/: LoginViewModel.cs  SignUpPageViewModel.cs
CD/CD/Views/: AddFinalExamToSubject.xaml  AddFinalExamToSubject.xaml.cs  AddMarkToSubject.xaml  AddMarkToSubject.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  EditDeleteSubject.xaml  EditDeleteSubject.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ListViewSubjects.xaml  ListViewSubjects.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyAccountHelp.xaml  MyAccountHelp.xaml.cs  MyAccountUpdate.xaml  MyAccountUpdate.xaml.cs  Settings.xaml  Settings.xaml.cs  SubjectSelected.xaml  SubjectSelected.xaml.cs  SubjectSelectedHelp.xaml  Tips.xaml  Tips.xaml.cs
CD/CD/Views/Calendar/: AddCalendarEvent.xaml  AddCalendarEvent.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  DayView.xaml  DayView.xaml.cs  EditCalendarEvent.xaml  EditCalendarEvent.xaml.cs  EventSelected.xaml  EventSelected.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
CD/CD/Views/ForgotPassword/: SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs
CD/CD/Views/Form/: Styles.xaml
CD/CD/Views/List/: Styles.xaml
CD/CD/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Styles.xaml
CD/CD/Views/SelectedSubjectView/: AddFinalExamToSubject.xaml  AddFinalExamToSubject.xaml.cs  AddMarkToSubject.xaml  AddMarkToSubject.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  DeleteMark.xaml  DeleteMark.xaml.cs  EditDeleteSubject.xaml  EditDeleteSubject.xaml.cs  SubjectSelected.xaml  SubjectSelected.xaml.cs
CD/CD/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
