<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.MyAccount"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:local1="clr-namespace:CD" 
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             Title="My Account">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"/>
        <ToolbarItem Text="Edit Account Details" Order="Secondary" Clicked="edit_account" />
        <ToolbarItem Text="Delete Account" Order="Secondary" Clicked="delete_account"/>
        <ToolbarItem Text="Sign out" Order="Secondary" Clicked="sign_out"/>
        <ToolbarItem Text="Help" Order="Secondary" Clicked="tips"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10">
            <Frame BorderColor="WhiteSmoke" CornerRadius="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <!-- Avatar -->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hello " TextColor="DodgerBlue" FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="23"/>
                                    <Span FontSize="23" Text="{Binding StudentName}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                    <Span FontSize="23" Text=" !"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DodgerBlue"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame CornerRadius="10" BorderColor="WhiteSmoke">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"
                                    Text="GPA from all subjects " 
                                    TextColor="DarkSlateGray" 
                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                    FontSize="20"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,15">
                            <StackLayout Orientation="Vertical">
                                <progressBar:SfCircularProgressBar x:Name="CA" Margin="20" Scale="1.5" Progress="{Binding CA}" ProgressColor="#FF90a84e"  ValueChanged="CA_Changed">
                                    <progressBar:SfCircularProgressBar.RangeColors>
                                        <progressBar:RangeColorCollection>
                                            <progressBar:RangeColor IsGradient="True" Color="#88A0D9EF" Start="0" End="25"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#AA62C1E5" Start="25" End="50"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#DD20A7DB" Start="50" End="75"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#FF1C96C5" Start="75" End="100"/>
                                        </progressBar:RangeColorCollection>
                                    </progressBar:SfCircularProgressBar.RangeColors>
                                </progressBar:SfCircularProgressBar>
                                <Label  Text="Continuous" FontSize="17"  FontFamily="{StaticResource Montserrat-SemiBold}"  HorizontalOptions="Center"/>
                                <Label  Text="Assessment" FontSize="17"  FontFamily="{StaticResource Montserrat-SemiBold}"  HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <progressBar:SfCircularProgressBar x:Name="FE" Margin="20" Scale="1.5" Progress="{Binding FinalExam}" ProgressColor="#FF90a84e"  ValueChanged="FE_Changed">
                                    <progressBar:SfCircularProgressBar.RangeColors>
                                        <progressBar:RangeColorCollection>
                                            <progressBar:RangeColor IsGradient="True" Color="#88A0D9EF" Start="0" End="25"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#AA62C1E5" Start="25" End="50"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#DD20A7DB" Start="50" End="75"/>
                                            <progressBar:RangeColor IsGradient="True" Color="#FF1C96C5" Start="75" End="100"/>
                                        </progressBar:RangeColorCollection>
                                    </progressBar:SfCircularProgressBar.RangeColors>
                                </progressBar:SfCircularProgressBar>
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label  Text="Final" FontSize="17"  FontFamily="{StaticResource Montserrat-SemiBold}"  HorizontalOptions="Center"/>
                                    <Label  Text="Exam" FontSize="17"  FontFamily="{StaticResource Montserrat-SemiBold}"  HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <buttons:SfButton Text="Your Subjects" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150"  Clicked="load_subject_list"/>
                            <buttons:SfButton Text="Add Subject" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Clicked="load_add_subject"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame CornerRadius="10" BorderColor="#e1f5fe">
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand"
                                Text="Account Details " 
                                TextColor="DarkSlateGray" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                FontSize="20"/>
                    <StackLayout Padding="0,16" HorizontalOptions="CenterAndExpand">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: "  FontFamily="{StaticResource Montserrat-Medium}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                    <Span x:Name="studentName" FontSize="16" Text="{Binding StudentName}"  FontFamily="{StaticResource Montserrat-Medium}" TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Institute: "  FontFamily="{StaticResource Montserrat-Medium}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                    <Span x:Name="institute" FontSize="16" Text="{Binding Institute}"  FontFamily="{StaticResource Montserrat-Medium}" TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontFamily="{StaticResource Montserrat-Medium}" TextColor="DeepPink" FontAttributes="Bold" FontSize="17"/>
                                    <Span x:Name="studentEmail" FontSize="16" Text="{Binding StudentEmail}"  FontFamily="{StaticResource Montserrat-Medium}"  TextColor="DarkSlateGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>