<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.SubjectSelected" Title="{Binding subjectL.SubjectName}"
             xmlns:controls="clr-namespace:CD.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:CD.ViewModel"
             BackgroundColor="{DynamicResource Gray-White}">


    <ContentPage.BindingContext>
        <viewModel:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="List\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" />
        <ToolbarItem Text="Edit" Order="Secondary" Clicked="edit_subject" />
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="delete_subject"/>
        <ToolbarItem Text="Tips" Order="Secondary" Clicked="tips"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="30">
            <Label Text="Subject Details" TextColor="LightSlateGray" FontSize="20" FontAttributes="Bold" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Subject: " TextColor="MediumSeaGreen" FontAttributes="Bold"/>
                        <Span x:Name="subjectName" Text="{Binding subjectL.SubjectName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Lecturer: " TextColor="MediumSeaGreen" FontAttributes="Bold"/>
                        <Span x:Name="lecturerName" Text="{Binding subjectL.LecturerName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Lecturer Email: " TextColor="MediumSeaGreen" FontAttributes="Bold"/>
                        <Span x:Name="lecturerEmail" Text="{Binding subjectL.LecturerEmail}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Continuous Assessment: " TextColor="MediumVioletRed" FontAttributes="Bold"/>
                        <Span Text="{Binding subjectL.CA,StringFormat='{0:N} %'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Final Exam: " TextColor="MediumVioletRed" FontAttributes="Bold"/>
                        <Span Text="{Binding subjectL.FinalExam,StringFormat='{0:N} %'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label></Label>
        <StackLayout Orientation="Horizontal">
                <Button Text="Add CA Result" Clicked="add_new_mark"/>
                <Button Text="Add Final Exam" Clicked="add_final_exam"/>
            </StackLayout>
        <Label></Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Continuous Assessment  " />
                        <Span x:Name="Ca_StatusBar" Text="{Binding subjectL.TotalCA, StringFormat='{0:N} %'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ProgressBar x:Name="statusCA" Progress="0.0"/>
            <Label></Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Final Exam  "/>
                        <Span x:Name="Fe_StatusBar" Text="{Binding subjectL.TotalFinalExam, StringFormat='{0:N} %'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ProgressBar x:Name="statusFinalExam" Progress="0.0"/>
            <Label Text="Results" TextColor="LightSlateGray" FontSize="20" FontAttributes="Bold" />



            <StackLayout  Grid.Row="1" Spacing="0">
                <!-- Seperator -->
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <controls:SearchableSubjectList x:Name="LstMarks" ItemsSource="{Binding MarkListL}"
                    AutoFitMode="Height"
                    HeightRequest="300"
                    AllowSwiping="True"
                    IsScrollBarVisible="false"
                    FocusBorderThickness="0"
                    ItemSpacing="0"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="Transparent"
                    RowSpacing="0"
                    TapCommand="{Binding ItemSelectedCommand}"
                    ItemHolding="delete_mark"
                    VerticalOptions="FillAndExpand">
                    <controls:SearchableSubjectList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid ColumnSpacing="0" RowSpacing="0" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                            <!--  Name of the item  -->
                                            <Label Margin="16,13,0,0"
                                                HeightRequest="24"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                       Default=-1}"
                                                Text="{Binding MarkName}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Composer of the item  -->
                                            <Label  Margin="16,0,0,12"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25,
                                                             Default=-1}"
                                                Text="{Binding Result,StringFormat='Result: {0:N}%'}"
                                                TextColor="{DynamicResource Gray-700}" />
                                        </StackLayout>
                                    </Grid>
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSubjectList.ItemTemplate>
                </controls:SearchableSubjectList>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>