D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\CD.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\CD.Android.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\com.companyname.cd.apk
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\com.companyname.cd.aab
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\com.companyname.cd-Signed.aab
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\com.companyname.cd-Signed.apk
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\CD.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\bin\Debug\CD.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\build.props
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\adb.props
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\CD.Android.csprojAssemblyReference.cache
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.Firebase.Common.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.Firebase.Iid.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.Firebase.Config.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XbdMerge\Xamarin.Firebase.Auth.dll.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res.flag
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\09D737C0350057E7.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\5E11B718C4A3E79B.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\82CCBB66ADA3B433.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\C688D4AFB8A3A90B.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\0A4465F486A38E43.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\4E000A3D93A3937B.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\D96CEB5007857138.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\DA90DFCC252C6855.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\9ED4B005302C756D.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\8EC50D20672C018D.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\064DD3B24C2C3BFD.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\6E75841EBC0E66AA.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\35D5D4281628A3A1.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\02AB89FC83E27416.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\46EFE63596E2692E.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\8A23576EA8E24E66.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\9A32EA4BFFE23A86.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\E21B00C258C01331.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\6A93DE5073C02941.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\B64ED22E1AC07AE9.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\09D737C0350057E7.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\5E11B718C4A3E79B.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\82CCBB66ADA3B433.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\C688D4AFB8A3A90B.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\0A4465F486A38E43.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\4E000A3D93A3937B.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\D96CEB5007857138.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\DA90DFCC252C6855.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\9ED4B005302C756D.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\8EC50D20672C018D.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\064DD3B24C2C3BFD.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\6E75841EBC0E66AA.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\35D5D4281628A3A1.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\02AB89FC83E27416.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\46EFE63596E2692E.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\8A23576EA8E24E66.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\9A32EA4BFFE23A86.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\E21B00C258C01331.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\6A93DE5073C02941.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\B64ED22E1AC07AE9.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\09D737C0350057E7.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\flata\compiled.flata
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\R.txt
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\R.cs.flag
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\CD.Android.csproj.CoreCompileInputs.cache
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\XamlC.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\CD.Android.csproj.CopyComplete
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\CD.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\CD.Android.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\com.companyname.cd.apk
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\base.zip
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\com.companyname.cd.aab
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\com.companyname.cd.apks
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\layout\tabbar.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\layout\toolbar.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\values\styles.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\values\colors.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\uploadflags.txt
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\resolvedassemblies.hash
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Autofac.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\CD.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\CD.Android.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\CD.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\CD.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Firebase.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\LiteDB.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Microsoft.CSharp.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\netstandard.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll.mdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\PropertyChanged.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.DataSource.Portable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.GridCommon.Portable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfListView.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfListView.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfPopupLayout.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfPopupLayout.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfSchedule.XForms.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Syncfusion.SfSchedule.XForms.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Collections.Concurrent.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Core.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Data.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Diagnostics.Tools.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Linq.Queryable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Reactive.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Reflection.Primitives.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.WindowsRuntime.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Firebase.Config.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Firebase.Iid.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Plugin.Calendar.dll
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\Xamarin.Plugin.Calendar.dll.mdb
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\AndroidManifest.xml
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\__environment__.txt
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\assets\machine.config
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\mono.android.jar
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\static.flag
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\buildid.txt
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.x86.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\com\google\android\gms\base\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\com\google\android\gms\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\CloseButtonView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\ItemAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\MultiSelectLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\SfComboBox.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\TokenViewGroup.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc642fed3152aaceafc3\ViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\CloseButtonFrame.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\MaterialPopupRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupFooter.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupHeader.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\PopupViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\SfPopupLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\SfPopupRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6466d27d713c291f37\VisualContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\Border.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\ContainerLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\CustomHorizontalScrollView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SegmentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SelectionStrip.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState_SavedStateCreator.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\SfSegmentedControl.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6476a6038b5d62edaf\ViewLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AlldayAnimation.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AllDayAppointmentContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AllDayAppointmentLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AllDayCountLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AllDayExpanderButton.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AllDayScrollView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AppointmentLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\AppointmentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ContentView_2.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\CustomHorizontalViewScroller.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\CustomScrollViewer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\CustomTextView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\DayAppointmentLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\DayView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\DayViewLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\DividerView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\DraggingShadowBuilder.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\HeaderView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\HorizontalLinearLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\InlineAppointmentLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\InlineAppointmentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\InlineAppointmentViewContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\InlineView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\InlineViewContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthAppointmentLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthAppointmentView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthCell.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthRowLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthSelectionLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\MonthViewHeaderLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\NonAccessBlock.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\NonAccessibleBlockLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ParentDayLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ResourceContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ResourceItemView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\SelectionLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\SfSchedule.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\StripesView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TapGestureListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimeLabelTextLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineScrollViewer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineVerticalScrollViewer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineViewContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineViewHeader.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineViewHeaderCell.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimelineViewLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\TimeSlotLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\VerticalLinearLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ViewHeaderCell.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\ViewHeaderLayout.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64784c09f2ef1bdefd\WeekNumberView.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfCheckBoxMaterialDesignRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfCheckBoxRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfRadioButtonMaterialDesignRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6494963511c3079d02\SfRadioButtonRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64951dfa51216f9180\ViewContainer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64c16fe6afaa7ee250\SfScheduleExt.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64cea48322b3427ae9\ConnectivityChangeBroadcastReceiver.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcd40d47c3d274ae\MaterialSfComboBoxRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcd40d47c3d274ae\SfComboBoxRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfSegmentedControlRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfSwitchElementViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\SfTouchEffectMaterialDesignRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64dcfb2fe544294a8b\TouchEffectRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\DragIndicatorViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\DragItemViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\ExtendedScrollViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\ListViewItemRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\MaterialSfListViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\SfListViewControlRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ede7d561f89251b6\SwipeViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\GestureListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ef2c1b6c62d0b349\SwipeAwareContainerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64f3c04da23e275e70\SfScheduleRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\crc64ff1c0b0823be51bb\MainActivity.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\packaged_resources
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\src\com\companyname\cd\R.java
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.x86.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\android\bin\classes.dex
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\--- Apps\Xamarin\CD-1\CollegeDiary\CD\CD.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
